# TestApp

./: settings.gradle
app/: build.gradle
app/config/: .checkstyle  checkstyle.xml
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testappcustomer/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: StoreDetail.java  StoreInfo.java
app/src/main/java/com/example/testappcustomer/: MainActivity.java  Recipient.java
app/src/main/res/layout/: activity_main.xml  layout.xml  seller.xml
app/src/test/java/com/example/testapp/: RecipientTest.java
documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/com/example/testapp/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
documentation/com/example/testappcustomer/: MainActivity.DownloadJsonTask.html  MainActivity.html  Recipient.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
