<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.testappcustomer.MainActivity"
    >

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:padding="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="QR-Code generieren" />

    <Button
        android:id="@+id/button_get_name"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:text="Get Name" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitCenter" />

    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
